persistence:
  enabled: false

secrets:
  peer:
    cert: hlf--peer1-idcert
    key: hlf--peer1-idkey
    caCert: hlf--peer-cacert
  channel: hlf--channel
  adminCert: hlf--peer-admincert
  adminKey: hlf--peer-adminkey
